# pruebaJenkis

./: Jenkinsfile  pom.xml  run-tests.bat
test/: calculator-tests.js  isEven.test.js  multiply.test.js  sum.test.js
